# PRACTICE

picka/: .project  .springBeans  pom.xml
picka/src/main/java/mongoex/: Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java
picka/src/main/java/picka/: SampleWebJspApplication.java
picka/src/main/java/picka/controller/: AreaSearchController.java  IndexController.java  StoreController.java  UserController.java  WishController.java
picka/src/main/java/picka/data/dao/: Loc.java  Menu.java  Review.java  SerializableStore.java  Store.java  User.java
picka/src/main/java/picka/data/repository/: StoreRepository.java  UserRepository.java
picka/src/main/java/picka/service/: AreaSearchListService.java  StoreService.java  WishService.java
picka/src/main/resources/: application.properties  log4j.properties
picka/src/main/webapp/WEB-INF/jsp/: admin.jsp  bootstrap.jsp  detail.jsp  filter.jsp  home.jsp  index.jsp  loginForm.jsp  memberMgmt.jsp  mypage.jsp  pwMgmt.jsp  review.jsp  searchListPage.jsp  storeDetail.jsp  storeList.jsp  test.jsp
picka/src/main/webapp/resources/bootstrap/css/: freelancer.css
picka/src/main/webapp/resources/bootstrap/js/: star-rating.js
